{
  "//": "Template only. Copy to appsettings.Production.json, fill in values, upload ONCE to the MonsterASP site root by FTP. Never commit the filled file. Deploys skip it (docs/08 section 3).",
  "ConnectionStrings": {
    "ProdTrack": "Server=<db-server>;Database=<db-name>;User Id=<login>;Password=<password>;Encrypt=True;TrustServerCertificate=True"
  },
  "App": {
    "PublicBaseUrl": "https://dmb-prodtrack.runasp.net"
  },
  "Auth": {
    "Mode": "Identity",
    "BootstrapAdmin": {
      "Email": "<admin email>",
      "Password": "<temporary strong password - remove after first sign-in>"
    },
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
