{
  "ConnectionStrings": {
    "ProdTrack": "Server=(localdb)\\MSSQLLocalDB;Database=ProdTrack;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Auth": {
    "Mode": "Identity",
    "BootstrapAdmin": {
      "Email": "admin@prodtrack.local",
      "Password": "ChangeMe!Dev2026"
    }
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedDemoData": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
